
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bankapps
spec:
  sourceRepos:
    - https://github.com/dhpup/appset-rollouts-v2.git
  destinations:
    - namespace: creditscore
      server: '*'
    - namespace: argo-rollouts
      server: '*'
    - namespace: payments-api
      server: '*'
    - namespace: invoices
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
